[env:smaho-esp32c3]
extends                 = env:tasmota32c3
board                   = esp32c3
build_flags             = ${env:tasmota32c3.build_flags} -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB

[env:smaho-esp32c3-prod-de]
extends                 = env:smaho-esp32c3
build_flags             = ${env:tasmota32c3.build_flags} -DMY_LANGUAGE=de_DE -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB -DSMAHO_DISABLE_WEBUI

[env:smaho-esp32c3-dev-en]
extends                 = env:smaho-esp32c3
build_flags             = ${env:tasmota32c3.build_flags} -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB -DSMAHO_DEBUG

[env:smaho-esp32c3-dev-max]
extends                 = env:smaho-esp32c3
upload_port        = /dev/tty.usbserial-A50285BI
monitor_port       = /dev/tty.usbserial-A50285BI
upload_speed       = 115200
monitor_speed      = 115200
upload_protocol    = custom
upload_command     = python ${platformio.packages_dir}/tool-esptoolpy/esptool.py --port /dev/tty.usbserial-A50285BI write_flash 0x0 ".pio/build/smaho-esp32c3-dev-max/firmware.factory.bin"

[env:aamir-smaho-zb32]
extends                 = env:tasmota32_base
#board                   = esp32_4M
#build_flags             = ${env:tasmota32_base.build_flags} -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB -DSMAHO_DEBUG -DSMAHO_DISABLE_WEBUI
build_flags             = ${env:tasmota32_base.build_flags} -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB -DSMAHO_DEBUG
#build_flags             = ${env:tasmota32_base.build_flags} -DMY_LANGUAGE=de_DE -DFIRMWARE_TASMOTA32 -DSMAHO_FIRMWARE_ZB -DSMAHO_DEBUG
upload_port        = COM7
monitor_port       = COM7
upload_speed       = 921600
monitor_speed      = 115200